# j2eejms

./: .gitattributes  ReadMe.md
apache-tomee-plume-7.0.6/conf/: context.xml  server.xml  tomcat-users.xml  tomee.xml
apache-tomee-plume-7.0.6/data/hsqldb/: hsqldb.properties  hsqldb.script
apache-tomee-plume-7.0.6/logs/: catalina.out  localhost_access_log.2019-12-08.txt  localhost_access_log.2019-12-09.txt
apache-tomee-plume-7.0.6/work/Catalina/localhost/tomee-1.0/: SESSIONS.ser
apache-tomee-plume-7.0.6/work/Catalina/localhost/tomee-1.0/org/apache/jsp/: index_jsp.java  setup_jsp.java
apache-tomee-plume-7.0.6/work/Catalina/localhost/tomee-1.0/org/apache/jsp/WEB_002dINF/: moviefun_jsp.java
tomee/: .project  README.md  pom.xml
tomee/src/main/java/com/boxfuse/samples/tomee/: ActionServlet.java  Movie.java  MovieQueueSender.java  MoviesBean.java
tomee/src/main/webapp/: setup.jsp
tomee/src/main/webapp/WEB-INF/: resources.xml  web.xml
tomee/src/test/java/com/boxfuse/samples/tomee/: BoxfuseSampleLargeTest.java
